
print("Break in script loaded")

--[[

                                                                              --------------   FAQ   --------------
                                                                             
                  Q:  What is the point of this script?
                  A:  The point of this script is to show that Roblox's security can be bypassed easily even with byfron update. Also                                          for break in!
                  
                  Q: How did you make this?
                  A: I just made it by hand.
                  
                  Q: Is there anything else you want to say?
                  A: Yes, please don't use exploits on other people's games. It ruins the fun for everyone else. 
                  
]]--

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()


local Window = OrionLib:MakeWindow({Name = "Breaking in", HidePremium = false, SaveConfig = true, ConfigFolder = "01config"})

OrionLib:MakeNotification({
     Name = "Loaded!",
     Content = "Breaking In",
     Image = "rbxassetid://4483345998",
     Time = 5
})

------------------------------------------------------- LOBBY ----------------------------------------------------                  

local Lobby = Window:MakeTab({
     Name = "Lobby",
     Icon = "rbxassetid://4483345998",
     PremiumOnly = false
})

Lobby:AddLabel("Roles")

Lobby:AddButton({
     Name = "Swat",
     Callback = function()
          local args = {
               [1] = "SwatGun",
               [2] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.OutsideRole:FireServer(unpack(args))
     end    
})

Lobby:AddButton({
     Name = "Police",
     Callback = function()
          local args = {
               [1] = "Gun",
               [2] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.OutsideRole:FireServer(unpack(args))
     end    
})

Lobby:AddButton({
     Name = "Guest",
     Callback = function()
          local args = {
               [1] = "LinkedSword",
               [2] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.OutsideRole:FireServer(unpack(args))
     end    
})

Lobby:AddButton({
     Name = "The Protector",
     Callback = function()
          local args = {
               [1] = "Bat",
               [2] = false,
               [3] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.MakeRole:FireServer(unpack(args))
     end    
})

Lobby:AddButton({
     Name = "The Medic",
     Callback = function()
          local args = {
               [1] = "MedKit",
               [2] = false,
               [3] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.MakeRole:FireServer(unpack(args))
     end    
})

Lobby:AddButton({
     Name = "The Defender",
     Callback = function()
          local args = {
               [1] = "Sword",
               [2] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.OutsideRole:FireServer(unpack(args))
     end    
})


Lobby:AddButton({
     Name = "The Hyper",
     Callback = function()
          local args = {
               [1] = "Lollipop",
               [2] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.OutsideRole:FireServer(unpack(args))
     end    
})

Lobby:AddButton({
     Name = "The hungry",
     Callback = function()
          local args = {
               [1] = "Chips",
               [2] = true,
               [3] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.MakeRole:FireServer(unpack(args))
     end    
})

Lobby:AddButton({
     Name = "Stealth",
     Callback = function()
          local args = {
               [1] = "TeddyBloxpin",
               [2] = true,
               [3] = false
          }

          game:GetService("ReplicatedStorage").RemoteEvents.MakeRole:FireServer(unpack(args))
     end    
})

------------------------------------------------------- FUN ----------------------------------------------------                  


local Players = game:GetService("Players")

local char = Players.LocalPlayer.Character


local PlrTable = {}

for i, v in pairs(Players:GetPlayers()) do
     table.insert(PlrTable, v.Name)
end

local Fun = Window:MakeTab({
     Name = "Fun",
     Icon = "rbxassetid://4483345998",
     PremiumOnly = false
})



Fun:AddDropdown({
     Name = "Drown Someone",
     Default = "Plr Here",
     Options = PlrTable,
     Callback = function(Value)
          local args = {
               [1] = 1,
               [2] = Players[Value],
          }

          game:GetService("ReplicatedStorage").RemoteEvents.ToxicDrown:FireServer(unpack(args))
     end    
})

Fun:AddButton({
     Name = "Refresh Player Dropdown",
     Callback = function()
          oadstring(game:HttpGet(('https://raw.githubusercontent.com/lmaolmaoyaaa/BreakingIn/main/BreakingIn')))()
     end
})


Fun:AddButton({
     Name = "Drown everyone",
     Callback = function()
          for i , v in pairs(Players:GetPlayers()) do
               local args = {
                    [1] = 1,
                    [2] = v,
               }

               game:GetService("ReplicatedStorage").RemoteEvents.ToxicDrown:FireServer(unpack(args))
          end
     end    
})


Fun:AddButton({
     Name = "Drown others",
     Callback = function()
          for i , v in pairs(Players:GetPlayers()) do

               if v.Name ~= Players.LocalPlayer.Name then
                    local args = {
                         [1] = 1,
                         [2] = v,
                    }

                    game:GetService("ReplicatedStorage").RemoteEvents.ToxicDrown:FireServer(unpack(args))
               end
          end
     end    
})



------------------------------------------------------- Give Items ----------------------------------------------------     


local GiveItems = Window:MakeTab({
     Name = "Give Items",
     Icon = "rbxassetid://4483345998",
     PremiumOnly = false
})

GiveItems:AddButton({
     Name = "Give Linked Sword",
     Callback = function()
          local args = {
               [1] = "LinkedSword"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))

     end
})

GiveItems:AddButton({
     Name = "Give Baseball bat",
     Callback = function()
          local args = {
               [1] = "Bat"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))

     end
})

GiveItems:AddButton({
     Name = "Give Hammer",
     Callback = function()
          local args = {
               [1] = true,
               [2] = "Hammer"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.BasementWeapon:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Crowbar",
     Callback = function()
          local args = {
               [1] = true,
               [2] = "Crowbar"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.BasementWeapon:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give IceBreaker",
     Callback = function()
          local args = {
               [1] = true,
               [2] = "Breaker"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.BasementWeapon:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Broom",
     Callback = function()
          local args = {
               [1] = true,
               [2] = "Broom"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.BasementWeapon:FireServer(unpack(args))
     end
})


GiveItems:AddButton({
     Name = "Give Pitchfork",
     Callback = function()
          local args = {
               [1] = "Pitchfork"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.BasementWeapon:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Wrench",
     Callback = function()
          local args = {
               [1] = "Wrench"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})



GiveItems:AddButton({
     Name = "Give Apple",
     Callback = function()
          local args = {
               [1] = "Apple"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give EpicPizza",
     Callback = function()
          local args = {
               [1] = "EpicPizza"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Large Pizza",
     Callback = function()
          local args = {
               [1] = "Pizza3"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Medium Pizza",
     Callback = function()
          local args = {
               [1] = "Pizza2"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Small Pizza",
     Callback = function()
          local args = {
               [1] = "Pizza1"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Bloxy Cola",
     Callback = function()
          local args = {
               [1] = "BloxyCola"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Expired Bloxy Cola",
     Callback = function()
          local args = {
               [1] = "ExpiredBloxyCola"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Teddy ",
     Callback = function()
          local args = {
               [1] = "TeddyBloxpin"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Chips",
     Callback = function()
          local args = {
               [1] = "Chips"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Medkit",
     Callback = function()
          local args = {
               [1] = "MedKit"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Cure",
     Callback = function()
          local args = {
               [1] = "Cure"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Plank",
     Callback = function()
          local args = {
               [1] = "Plank"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Basement Key",
     Callback = function()
          local args = {
               [1] = "Key"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.GiveTool:FireServer(unpack(args))
     end
})

GiveItems:AddButton({
     Name = "Give Secret Ending key",
     Callback = function()
          game:GetService("ReplicatedStorage").RemoteEvents.GetKeys:FireServer()
     end
})

GiveItems:AddButton({
     Name = "Drop All",
     Callback = function()
          for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
               if v:IsA("Tool") then
                    v.CanBeDropped = true
               end
          end
     end
})

------------------------------------------------------- LOCALPLAYER ----------------------------------------------------  

local LocalPlayer = Window:MakeTab({
     Name = "LocalPlayer",
     Icon = "rbxassetid://4483345998",
     PremiumOnly = false
})

LocalPlayer:AddButton({
     Name = "Immunity",
     Callback = function()
          game:GetService("ReplicatedStorage").RemoteEvents.MakeStealth:FireServer(9999999)
     end
})


LocalPlayer:AddButton({
     Name = "Instant heal",
     Callback = function()
          game:GetService("ReplicatedStorage").RemoteEvents.Cattery:FireServer()
          for i=1, 100 do 
               local args = {
                    [1] = "Cat"
               }

               game:GetService("ReplicatedStorage").RemoteEvents.Energy:FireServer(unpack(args))
          end
     end
})

LocalPlayer:AddButton({
     Name = "Code note",
     Callback = function()
          game.workspace.CodeNote.CFrame = char.HumanoidRootPart.CFrame
     end
})

------------------------------------------------------- TELEPORT  ----------------------------------------------------  



local Teleport = Window:MakeTab({
     Name = "Teleport",
     Icon = "rbxassetid://4483345998",
     PremiumOnly = false
})

Teleport:AddButton({
     Name = "Teleport to house",
     Callback = function()
          char.HumanoidRootPart.CFrame = CFrame.new(-36, 3, -200)
     end
})

Teleport:AddButton({
     Name = "Teleport to Attic",
     Callback = function()
          char.HumanoidRootPart.CFrame = CFrame.new(-16, 35, -220)
     end
})

Teleport:AddButton({
     Name = "Teleport to Basement",
     Callback = function()
          char.HumanoidRootPart.CFrame = CFrame.new(71, -15, -163)
     end
})

Teleport:AddButton({
     Name = "Teleport to Store",
     Callback = function()
          char.HumanoidRootPart.CFrame =  CFrame.new(-425.739441, 4.50004673, -113.227737, -0.0857160017, 5.13478042e-08, 0.996319592, 5.46863106e-08, 1, -4.68326746e-08, -0.996319592, 5.04707351e-08, -0.0857160017)
     end
})

Teleport:AddButton({
     Name = "Teleport to Green room",
     Callback = function()
          char.HumanoidRootPart.CFrame =  CFrame.new(-0.10189981, 19.4470501, -201.54335, -0.0326453857, -9.8390851e-09, -0.999467015, 9.68836673e-08, 1, -1.30088234e-08, 0.999467015, -9.72567094e-08, -0.0326453857)
     end
})

Teleport:AddButton({
     Name = "Teleport to Blue room",
     Callback = function()
          char.HumanoidRootPart.CFrame =  CFrame.new(-48.1740303, 19.194973, -213.861847, -0.999785483, 7.09941688e-08, 0.0207108092, 7.10645338e-08, 1, 2.6614273e-09, -0.0207108092, 4.13266044e-09, -0.999785483)
     end
})



Teleport:AddButton({
     Name = "Teleport to Pink room",
     Callback = function()
          char.HumanoidRootPart.CFrame =  CFrame.new(-0.176772743, 19.4470501, -228.058365, -0.00789615791, 7.28919289e-08, -0.999968827, 6.65509887e-08, 1, 7.23686924e-08, 0.999968827, -6.59774742e-08, -0.00789615791)
     end
})

------------------------------------------------------- UNLOCKABLES  ----------------------------------------------------  

local Unlockables = Window:MakeTab({
     Name = "Unlockables",
     Icon = "rbxassetid://4483345998",
     PremiumOnly = false
})

Unlockables:AddButton({
     Name = "Tame cat",
     Callback = function()
          game:GetService("ReplicatedStorage").RemoteEvents.Cattery:FireServer()
     end,
})

Unlockables:AddButton({
     Name = "Unlock vault",
     Callback = function()

          local args = {
               [1] = "rbxassetid://3195645674"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))



          local args = {
               [1] = "http://www.roblox.com/asset/?id=3246691515"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))

          -- Script generated by SimpleSpy - credits to exx#9394

          local args = {
               [1] = "rbxassetid://3195645922"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))


          -- Script generated by SimpleSpy - credits to exx#9394

          local args = {
               [1] = "http://www.roblox.com/asset/?id=363240671"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))


          -- Script generated by SimpleSpy - credits to exx#9394

          local args = {
               [1] = "http://www.roblox.com/asset/?id=178210631"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))

          if workspace:findFirstChild("CodeNote") then
               game.ReplicatedStorage.RemoteEvents.Safe:FireServer(workspace.CodeNote.SurfaceGui.TextLabel.Text)
          end
     end,
})

Unlockables:AddButton({
     Name = "Find vault",
     Callback = function()

          local args = {
               [1] = "rbxassetid://3195645674"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))



          local args = {
               [1] = "http://www.roblox.com/asset/?id=3246691515"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))

          -- Script generated by SimpleSpy - credits to exx#9394

          local args = {
               [1] = "rbxassetid://3195645922"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))


          -- Script generated by SimpleSpy - credits to exx#9394

          local args = {
               [1] = "http://www.roblox.com/asset/?id=363240671"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))


          -- Script generated by SimpleSpy - credits to exx#9394

          local args = {
               [1] = "http://www.roblox.com/asset/?id=178210631"
          }

          game:GetService("ReplicatedStorage").RemoteEvents.PaintingClicked:FireServer(unpack(args))
          
     end,
})

Unlockables:AddButton({
     Name = "Notify Vault Code",
     Callback = function()
          
          OrionLib:MakeNotification({
               Name = "Hers the code!",
               Content = workspace.CodeNote.SurfaceGui.TextLabel.Text,
               Image = "rbxassetid://4483345998",
               Time = 5
          })

     end,
})

Unlockables:AddButton({
     Name = "Unlock Basement",
     Callback = function()
     
     -- Script generated by SimpleSpy - credits to exx#9394

game:GetService("ReplicatedStorage").RemoteFunctions.GetAmbient:InvokeServer()

          
          game:GetService("ReplicatedStorage").RemoteEvents.UnlockDoor:FireServer()

     end,
})


Unlockables:AddButton({
     Name = "Unlock Attic",
     Callback = function()
          
          game:GetService("ReplicatedStorage").RemoteEvents.Ladder:FireServer(1)

char.HumanoidRootPart.CFrame = CFrame.new(-20.5089436, 18.1023273, -225.997162, 0.966378748, -6.08993957e-08, -0.257122785, 8.10827387e-08, 1, 6.78945753e-08, 0.257122785, -8.64600906e-08, 0.966378748)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Attic"
}

game:GetService("ReplicatedStorage").RemoteEvents.Door:FireServer(unpack(args))


     end,
})

Unlockables:AddButton({
     Name = "Unlock Attic",
     Callback = function()
          game:GetService("ReplicatedStorage").RemoteEvents.BloxyPack:FireServer(1)

     end,
})


OrionLib:Init()
